spring.application.name=P1DemoBackend

# Database Credentials

# We need to provide the DB url, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data Settings